.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 25px;
  gap: 32px;
  max-width: 580px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.title {
  font-size: var(--font-2xl);
  font-weight: var(--fw-bold);
  line-height: var(--lh-tight);
  color: var(--text-primary);
}

.subtitle {
  font-size: var(--font-sm);
  line-height: var(--lh-normal);
  color: var(--text-secondary);
  font-weight: 500;
}

.featureList {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.featureItem {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 22px;
  height: 22px;
  border-radius: 999px;

  background-color: var(--slate-200);
  color: var(--slate-600);
  flex-shrink: 0;
}

.featureText {
  font-size: var(--font-sm);
  line-height: var(--lh-normal);
  color: var(--text-primary);
}

.trustedCard {
  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 18px 12px 18px 12px;
  gap: 15px;
  margin-top: 20px;

  max-width: 580px;
  background-color: var(--slate-0);
  border: 1px solid var(--slate-200);
  border-radius: var(--radius-md);
}

.trustedCardInfo > :first-child {
  color: var(--text-secondary);
  font-size: var(--font-xs);
  font-weight: 500;
}

.trustedCardInfo > :last-child {
  color: var(--text-primary);
  font-size: var(--font-sm);
  font-weight: 400;
}
